Tema3/Views/ClientLoggedInView.xaml

<Window x:Class="Tema3.Views.ClientLoggedInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.Views"
        mc:Ignorable="d"
        Title="ClientLoggedInView" Height="450" Width="1000">
    <Grid>
        <Label Content="Meniuri" HorizontalAlignment="Left" Margin="60,13,0,0" VerticalAlignment="Top" Width="104"/>
        <ListBox ItemsSource="{Binding PreparateCuMeniuri}"
                 SelectedItem="{Binding SelectedMeniu, Mode=OneWayToSource}"
            HorizontalAlignment="Left" Height="323" Margin="59,49,0,0" VerticalAlignment="Top" Width="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Key.Denumire}"/>
                        <ItemsControl ItemsSource="{Binding Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Denumire}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Adauga Meniu" 
                Command="{Binding AddMeniuInComandaCommand}"
                HorizontalAlignment="Left" Margin="76,387,0,0" VerticalAlignment="Top" Width="226"/>

        <Label Content="Preparate" HorizontalAlignment="Left" Margin="381,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.21" Width="242"/>
        <ListBox ItemsSource="{Binding Preparate}"
                 SelectedItem="{Binding SelectedPreparat, Mode=OneWayToSource}"
            HorizontalAlignment="Left" Height="324" Margin="383,50,0,0" VerticalAlignment="Top" Width="240">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Denumire}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Adauge Preparat" 
                Command="{Binding AddPreparatInComand}"
                HorizontalAlignment="Left" Margin="388,387,0,0" VerticalAlignment="Top" Width="235"/>


        <Label Content="Comanda mea" HorizontalAlignment="Left" Margin="703,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.21" Width="283"/>
        <ListBox ItemsSource="{Binding MeniuriAdaugateInComanda}"
            HorizontalAlignment="Left" Height="136" Margin="699,53,0,0" VerticalAlignment="Top" Width="207">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Denumire}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox ItemsSource="{Binding PreparateAdaugateInComanda}"
            HorizontalAlignment="Left" Height="138" Margin="702,191,0,0" VerticalAlignment="Top" Width="207">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Denumire}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="Plaseaza comanda"
                Command="{Binding PlaseazaComandaCommand}"
                HorizontalAlignment="Left" Margin="691,386,0,0" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
