Tema3/Views/SignUpAsClientView.xaml

<Window x:Class="Tema3.Views.SignUpAsClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.Views"
        mc:Ignorable="d"
        Title="SignUpView" Background="Black"
        Height="450" Width="300">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Label Content="Nume" Foreground="White"/>
            <TextBox Text="{Binding Nume}" Background="Gray" Foreground="White"
                     FontSize="18"/>
            <Label Content="Prenume" Foreground="White"/>
            <TextBox Text="{Binding Prenume}" Background="Gray" Foreground="White"
                     FontSize="18"/>
            <Label Content="Email" Foreground="White"/>
            <TextBox Text="{Binding Email}" Background="Gray" Foreground="White"
                     FontSize="18"/>
            <Label Content="Telefon" Foreground="White"/>
            <TextBox Text="{Binding Telefon}" Background="Gray" Foreground="White"
                     FontSize="18"/>
            
            <Label Content="Parola" Foreground="White"/>
            <TextBox Text="{Binding Parola}" Background="Gray" Foreground="White"
                     FontSize="18"/>
            <Label Content="Adresa de livrare" Foreground="White"/>
            <TextBox Text="{Binding Adresa}" Background="Gray" Foreground="White"
                     FontSize="18"/>
            <Button x:Name="btnSubmit" Content="Submit"
                    Margin=" 60 10"
                    Background="Gray" Foreground="White"
                    FontSize="18"
                    Command="{Binding LogUpCommand}"/>
        </StackPanel>
    </Grid>
</Window>
